<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 2px solid blue;
            margin: auto;
            display:grid;
            grid-template-columns:  repeat(2, minmax(0, 1fr));
           
        }
        .item{
            background-color: coral;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
        <div class="item item8">item 8</div>
        <div class="item item9">item 9</div>
        <div class="item item10">item 10</div>
    </div>
</body>
</html>